[tox]
envlist = py{37,38,39,310,311}
isolated_build = True

[testenv]
extras = test
deps =
    docutils @ git+https://github.com/deepmodeling/dpdata@ec232f8a0c2a897f2a9b776d46eef8a517fe1336
commands =
    dpamber -h
    pytest tests --cov --cov-report term --cov-report xml --cov-config={toxinidir}/pyproject.toml
usedevelop = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
